<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Jumanji 2 Information">
        <meta name="author" content="Arnav Khadkatkar">

        <link rel="stylesheet" type="text/css" href="movieStyles.css">

        <link rel="icon" href="jumanjilogo2.png" type="image/gif" sized="16x16"> 

        <title>Jumanji 2</title>

        <style>
           #td {
                margin-right: 150px;
                margin-left: 30px;
                width:400px;
                border: 3px solid white;
            }

            #tdR {
                margin-left: 100px;
                width:400px;
                border: 3px solid white;
            }

            td {
                width:400px;
            }

           th {
                padding: 10px;  
                font-size: 35px;
                color: red;
                margin-left: 400px;
                margin-right: 400px;
                width: 450px;
            }

            nav {
                margin: auto;
            }

        </style>

    </head>
    
    <body>
        <section>
                <nav>
                    <img src="jumanjilogo.png" alt="Jumanji Logo" style="width:118px;">    
                    <a href="Movie_Site.html">Home</a>
                    <a href="actors.html">Actors</a>
                    <a href="scenes.html">Scenes</a>
                    <a href="similarmovies.html" class="active">Similar Movies</a>
                </nav><br><br>
            </section>

        <div class="parallax4"></div>

        <section>

           <h2>Similar Movies</h2><hr id="heading2" /> 
           <br><br><br>
           

           
            <div>
                 <table>
                    <tr>
                        <td>Bullied as a teen for being overweight, Bob Stone (Dwayne Johnson) shows up to his high school reunion looking fit and muscular. While there, he finds Calvin Joyner (Kevin Hart), a fast-talking accountant who misses his glory days as a popular athlete. Stone is now a lethal CIA agent who needs Calvi…</td>
                        <th>Central Intelligence</th>
                        <td><img src="centralintelligence.jpg" id="tdR"></td>
                    </tr>
    
                    <tr>
                        <td><img src="readyplayerone.jpg" id="td"></td>
                        <th>Ready Player One</a></th>
                        <td id>From filmmaker Steven Spielberg comes the science fiction action adventure “Ready Player One,” based on Ernest Cline’s bestseller of the same name, which has become a worldwide phenomenon. The film is set in 2045, with the world on the brink of chaos and collapse. But the people have found salvation</td>
                    </tr>
        
                    <tr>                           
                        <td>Thrilled by his experience with the Avengers, young Peter Parker returns home to live with his Aunt May. Under the watchful eye of mentor Tony Stark, Parker starts to embrace his newfound identity as Spider-Man. He also tries to return to his normal daily routine -- distracted by thoughts of proving…</th>
                        <th>Spider-man Homecoming</th>
                        <td><img src="spiderman.jpg" id="tdR"></td>
                    </tr>             
            </div>
        </table>

       </section>
        

        <footer class="footer">
                <hr style="width: 100%; margin-left: 0px; margin-right: 0px;"/>
                 <p style="font-size: 10pt;">Copyright (C) 2019. All rights reserved Arnav Khadkatkar for the Jumanji 2 website</p>
                 <p style="font-size: 13pt; margin-top:-10px;">VustaKAR Inc.</p>
     
             </footer>
    </body>
       
    </html>